spring.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug = true


#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
server.error.include-message=always

#circular dependencies
spring.main.allow-circular-references=true

#H2 Configuration
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
#bezkoder.app.jwtSecret = bezKoderSecretKey
#bezkoder.app.jwtExpirationMs = 400000

#security
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://<your-auth0-domain>/
#spring.security.oauth2.client.registration.auth0.client-id=<your-client-id>
#spring.security.oauth2.client.registration.auth0.client-secret=<your-client-secret>
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email